# spring-kotlin-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  bootstrap  build.gradle  deploy.sh  docker-build.sh  gradle.properties  sam-local.sh  sam.yaml
deploy/: alb.tf  api-gateway-cors.tf  api-gateway.tf  cloudwatch.tf  data.tf  db.tf  ecr.tf  ecs.tf  init.tf  lambda.tf  output.tf  s3.tf
src/main/kotlin/com/example/disruptiveguestbook/: CreateMessageDto.kt  DisruptiveGuestbookApplication.kt  GiphyProperties.kt  GiphyService.kt  GuestbookController.kt  Message.kt  MessageRepository.kt
src/main/kotlin/com/example/disruptiveguestbook/lambda/: Handler.kt
src/main/resources/: application.properties  application.yml  reflect-config.json  resource-config.json
src/main/resources/static/: index.tpl
