Args = -H:Name=server \
       -H:-AllowVMInspection \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       -H:ReflectionConfigurationFiles=src/main/resources/reflect-config.json \
       -H:DynamicProxyConfigurationFiles=src/main/resources/proxy-config.json \
       -H:ResourceConfigurationFiles=src/main/resources/resource-config.json \
       --initialize-at-build-time